<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/icon_choice_1"
        android:title="@string/choice_1"
        android:icon="@drawable/ic_icon1"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:id="@+id/icon_choice_2"
        android:title="@string/choice_2"
        android:icon="@drawable/ic_icon2"
        app:showAsAction="always"
        android:orderInCategory="2" />


    <item
        android:id="@+id/overflow_item"
        android:title="@string/overflow_item"
        app:showAsAction="never"
        android:orderInCategory="3" />
</menu>
